; 此文件存储 Steam 游戏在磁盘位置的部分路径
; 比如 "C:\Program Files\Steam\SteamApps\common\dota 2 beta"
; 中的 "Program Files\Steam\SteamApps\common"
; 而后，在所有本地磁盘中查找 "DIVERID:\PATH\SteamApps\common\dota 2 beta"
; 将每个游戏首次检测到的目录“联接”到 Steam 安装位置的库中

[Dota2]
appid=570
name=Dota 2
installdir=dota 2 beta
path0=Program Files\Steam\SteamApps\common
path1=Program Files (x86)\Steam\SteamApps\common
path2=网络游戏\DOTA2\SteamApps\common
path3=网络游戏\DOTA2\EYgame\SteamApps\common
path4=Dota2\SteamApps\common
path5=Dota2\EYgame\SteamApps\common

[CS:GO]
appid=730
name=Counter-Strike: Global Offensive
installdir=Counter-Strike Global Offensive
path0=Program Files\Steam\SteamApps\common
path1=Program Files (x86)\Steam\SteamApps\common
path2=网络游戏\CSGO\steamapps\common
path3=我的游戏\单机游戏\CSGO Steam

[PUBG]
appid=578080
name=PLAYERUNKNOWN'S BATTLEGROUNDS
installdir=PUBG
path0=Program Files\Steam\SteamApps\common
path1=Program Files (x86)\Steam\SteamApps\common
path2=我的游戏\单机游戏\PUBG

[H1Z1]
appid=433850
name=H1Z1: King of the Kill
installdir=H1Z1 King of the Kill
path0=Program Files\Steam\SteamApps\common
path1=Program Files (x86)\Steam\SteamApps\common
path2=我的游戏\单机游戏\H1Z1 King Of kill

[GTAV]
appid=271590
name=Grand Theft Auto V
installdir=Grand Theft Auto V
path0=Program Files\Steam\SteamApps\common
path1=Program Files (x86)\Steam\SteamApps\common
path2=我的游戏\单机游戏\GTAV
